# ZHNews

./: README.md
app/: ZHKUNews-preview.apk  ZHNews.apk  ZHNews.rar  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rainnka/ZHNews/: ApplicationTest.java
app/src/androidTest/java/com/rainnka/zhkunews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainnka/ZHNews/Activity/: AboutAct.java  AboutAty.java  BaseAct.java  BaseAty.java  CommentsAty.java  FeedbackAct.java  FeedbackAty.java  HomeAct.java  HomeAty.java  HotNewsAty.java  LoginAct.java  LoginAty.java  NewsAct.java  NewsAty.java  NotificationAct.java  NotificationAty.java  (+8 more)
app/src/main/java/com/rainnka/zhkunews/: BaseActivity.java  HomeActivity.java  HomeActivityRecyclerViewAdapter.java  HomeActivityRecyclerViewIndicator.java  HomeActivityRecyclerViewItemInfo.java  HomeActivityViewPagerAdapter.java  HomeActivityViewPagerBannerData.java  HomeActivityViewPagerBannerInfo.java  HomeActivityViewPagerIndicator.java  LengthTransitionUtility.java  NewsActivity.java  RecyclerViewAdapter.java  ScrollAwareFABBehaviorDefault.java  SnackbarUtility.java  TestActivity.java  TransparentPageTransformer.java  WelcomeActivity.java  ZhiHuNewsItemInfo.java  ZhiHuNewsLatestItemInfo.java
app/src/main/res/drawable/: home_act_recv_touch_ripper.xml  login_act_normal_button.xml  login_act_unuseful_button.xml  profilepage_logout_button.xml
app/src/main/res/drawable-v21/: home_act_recv_touch_ripper.xml
app/src/main/res/layout/: about_act.xml  about_aty.xml  comments_aty.xml  comments_aty_recv_item.xml  feedback_act.xml  feedback_aty.xml  home_act.xml  home_act_content.xml  home_act_content_recyclerview_item_content.xml  home_act_content_recyclerview_item_date.xml  home_act_drawer_header.xml  home_activity.xml  home_activity_content.xml  home_activity_content_recyclerview_item_date.xml  home_activity_content_viewpager_item.xml  home_activity_drawer_header.xml  home_aty.xml  home_aty_content.xml  home_aty_content_recyclerview_item_content.xml  home_aty_drawer_header.xml  home_notification_content.xml  home_notification_content_remoteview.xml  hotnews_aty.xml  hotnews_aty_recv_item.xml  layout.xml  login_act.xml  login_aty.xml  news_act.xml  news_activity.xml  news_category_aty_bottomsheet_item.xml  news_category_frgm_recv_item.xml  news_category_frgm_recv_item_header.xml  newscategory_aty.xml  newscategory_aty_frgm.xml  notificationpage_act.xml  notificationpage_act_maincontent.xml  notificationpage_aty.xml  profilepage_act.xml  profilepage_aty.xml  recyclerviewcustomitem.xml  (+10 more)
app/src/main/res/menu/: home_act_drawer_menu.xml  home_act_menu.xml  home_activity_drawer_menu.xml  home_activity_menu.xml  news_act_menu.xml  news_activity_menu.xml  shp_searchactionmode_menu.xml
app/src/main/res/values/: collapsing_toolbar_textappearence.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_detail.xml
app/src/test/java/com/rainnka/ZHNews/: ExampleUnitTest.java
app/src/test/java/com/rainnka/zhkunews/: ExampleUnitTest.java
(+117 files in other folders)
