<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 第1个分组子菜单 -->
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@mipmap/home"
            android:title="主页"/>

    </group>

    <!-- 第2个分组子菜单 -->

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/drawer_star"
            android:icon="@mipmap/scan_star"
            android:title="收藏"/>

        <item
            android:id="@+id/drawer_good"
            android:icon="@mipmap/scan_good"
            android:title="点赞">

        </item>

        <item
            android:id="@+id/drawer_history"
            android:icon="@mipmap/scan_history"
            android:title="历史"/>

        <item
            android:id="@+id/drawer_notification"
            android:icon="@mipmap/notification_dark"
            android:title="通知"/>

    </group>

    <!-- 第3个分组子菜单 -->

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_theme"
            android:icon="@mipmap/theme_change"
            android:title="日/夜间模式"/>

        <item
            android:id="@+id/drawer_setting"
            android:icon="@mipmap/settings"
            android:title="设置与帮助"/>

    </group>

    <!-- 第4个分组子菜单 -->

    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_response"
            android:icon="@mipmap/response"
            android:title="反馈信息"/>

        <item
            android:id="@+id/drawer_about"
            android:icon="@mipmap/about"
            android:title="关于应用"/>

    </group>

    <!-- 第5个分组子菜单 -->

    <group
        android:id="@+id/group5"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_exit"
            android:icon="@mipmap/exit"
            android:title="退出应用"/>

        <item
            android:id="@+id/drawer_null"
            android:title=""/>

    </group>

</menu>