<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="推荐">
        <menu>
            <group
                android:id="@+id/group1"
                android:enabled="true"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_home"
                    android:icon="@mipmap/home"
                    android:title="主页"/>

                <item
                    android:id="@+id/drawer_hot"
                    android:icon="@mipmap/popular"
                    android:title="热门精选"/>

                <item
                    android:id="@+id/drawer_classify"
                    android:icon="@mipmap/classify"
                    android:title="日报分类"/>

                <item
                    android:id="@+id/drawer_programa"
                    android:icon="@mipmap/programa"
                    android:title="栏目总览"/>

            </group>
        </menu>
    </item>

    <item
        android:checkableBehavior="single"
        android:title="其他">
        <menu>
            <group
                android:id="@+id/group2"
                android:enabled="true"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/drawer_theme"
                    android:icon="@mipmap/theme_change"
                    android:title="日/夜间模式"/>

                <item
                    android:id="@+id/drawer_response"
                    android:icon="@mipmap/response"
                    android:title="反馈信息"/>

                <item
                    android:id="@+id/drawer_exit"
                    android:icon="@mipmap/exit"
                    android:title="退出应用"/>
            </group>
        </menu>
    </item>

    <!--<item-->
        <!--android:id="@+id/drawer_null"-->
        <!--android:title=""/>-->

    <!--<item-->
    <!--android:title="其他">-->
    <!--<menu>-->
    <!--<group-->
    <!--android:id="@+id/group2"-->
    <!--android:checkableBehavior="single">-->

    <!--<item-->
    <!--android:title="日常心理学"/>-->

    <!--<item-->
    <!--android:title="用户推荐日报"/>-->

    <!--<item-->
    <!--android:title="电影日报"/>-->

    <!--<item-->
    <!--android:title="不许无聊"/>-->

    <!--<item-->
    <!--android:title="设计日报"/>-->

    <!--<item-->
    <!--android:title="大公司日报"/>-->

    <!--<item-->
    <!--android:title="财经日报"/>-->

    <!--<item-->
    <!--android:title="互联网安全"/>-->

    <!--<item-->
    <!--android:title="开始游戏"/>-->

    <!--<item-->
    <!--android:title="音乐日报"/>-->

    <!--<item-->
    <!--android:title="动漫日报"/>-->

    <!--<item-->
    <!--android:title="体育日报"/>-->
    <!---->
    <!--</group>-->
    <!--</menu>-->
    <!--</item>-->

</menu>