<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="设置">

        <SwitchPreference
            android:defaultValue="true"
            android:textSelectHandleLeft="@color/setting_detail_textSelectHandleLeft"
            android:textSelectHandleRight="@color/setting_detail_textSelectHandleRight"
            android:key="loadStartAnimation"
            android:summaryOff="关闭"
            android:summaryOn="开启"
            android:title="加载开启动画"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="帮助">

        <Preference
            android:title="首页浮动按钮"
            android:summary="快速底部可以迅速滑动到底部并且加载旧的日报资源\n快速顶部可以迅速滑动到顶部相当于返回顶部"/>

        <Preference
            android:title="侧滑栏"
            android:summary="可以点击左上角的三行线按钮滑出菜单，也可以将手指从左边缘往右边滑动一段足够长的距离呼出菜单"/>

        <Preference
            android:title="收藏、点赞"
            android:summary="长按单个item可以向左向右滑动删除\n点击右上角的多选编辑按钮，进入编辑状态后点击item可以进行标记，toolbar会多出全员以及删除的按钮\n长按item时可以智能多选"/>

        <Preference
            android:title="通知"
            android:summary="通知页面暂时都会有什么东西"/>

        <Preference
            android:title="光暗模式切换"
            android:summary="点击直接切换，没什么好说的"/>

        <Preference
            android:title="反馈"
            android:summary="反馈信息需要填写完后调用你系统的发送邮件应用发送"/>

    </PreferenceCategory>
</PreferenceScreen>