<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.AboutAty">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/about_act_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/about_linearLayout_background"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/about_act_CardView_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/home_act_recv_touch_ripper"
            app:cardBackgroundColor="@color/about_cardView_background"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="作者"
                android:textColor="@color/about_text_main"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="32dp"
                android:gravity="left"
                android:text="@string/about_act_author_email"
                android:textColor="@color/about_text_other"
                android:textSize="13sp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/about_act_CardView_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.4dp"
            android:foreground="@drawable/home_act_recv_touch_ripper"
            app:cardBackgroundColor="@color/about_cardView_background"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="源码"
                android:textColor="@color/about_text_main"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="32dp"
                android:gravity="left"
                android:text="@string/about_act_sources"
                android:textColor="@color/about_text_other"
                android:textSize="13sp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/about_act_CardView_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.4dp"
            android:foreground="@drawable/home_act_recv_touch_ripper"
            app:cardBackgroundColor="@color/about_cardView_background"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="版本"
                android:textColor="@color/about_text_main"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="32dp"
                android:gravity="left"
                android:text="0.80.0"
                android:textColor="@color/about_text_other"
                android:textSize="13sp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>