<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/homeActivity_Content_root_CoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeAct"
    tools:showIn="@layout/home_act">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/homeActivity_Content_main_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/homeActivity_Content_main_CollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="center"
            app:expandedTitleMarginBottom="0dp"
            app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary">

            <!--<FrameLayout-->
            <!--android:id="@+id/homeActivity_Content_main_FrameLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fitsSystemWindows="true">-->

            <android.support.v4.view.ViewPager
                android:id="@+id/homeActivity_Content_main_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

            </android.support.v4.view.ViewPager>

            <com.rainnka.ZHNews.CustomView.HomeActivityViewPagerIndicator
                android:id="@+id/homeActivity_Content_main_HomeActivityRecyclerViewIndicator"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:padding="8dp">

            </com.rainnka.ZHNews.CustomView.HomeActivityViewPagerIndicator>

            <!--</FrameLayout>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/homeActivity_Content_main_ToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeActivityRecyclerViewBackgroud"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/homeActivity_Content_main_SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homeActivity_Content_main_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/homeActivityRecyclerViewBackgroud"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeActivity_Content_main_FAB_anchorInAppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        android:src="@mipmap/star_fab"
        app:backgroundTint="#607D8B"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_anchor="@id/homeActivity_Content_main_AppBarLayout"
        app:layout_anchorGravity="end|bottom"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#7C4DFF"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/homeActivity_Content_main_FABMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:transitionName="transition"
        app:fab_addButtonColorNormal="#607D8B"
        app:fab_labelStyle="@style/fab_menu_labels_style"
        app:fab_labelsPosition="left"
        app:layout_anchor="@id/homeActivity_Content_main_RecyclerView"
        app:layout_anchorGravity="end|bottom"
        app:layout_behavior="com.rainnka.ZHNews.Behavior.FABScrollToHaWBehavior">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeActivity_Content_main_FABMenu_item_FAB_quickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@mipmap/up"
            app:fab_size="normal"
            app:fab_stroke_visible="true"
            app:fab_title="快速顶部"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeActivity_Content_main_FABMenu_item_FAB_quickDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@mipmap/down"
            app:fab_size="normal"
            app:fab_stroke_visible="true"
            app:fab_title="快速底部"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
