<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/homeActivity_DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeAct">

    <!-- main content -->
    <include layout="@layout/home_act_content"/>

    <!--<android.support.v7.widget.ViewStubCompat-->
    <!--android:id="@+id/home_activity_content_viewstub"-->
    <!--layout="@layout/home_activity_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->


    <!-- navigation -->
    <android.support.design.widget.NavigationView
        android:id="@+id/homeActivity_NavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="none"
        app:headerLayout="@layout/home_act_drawer_header"
        app:menu="@menu/home_act_drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
