<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/news_category_frgm_recv_item_header_image_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:background="#45555555"
            android:textSize="16sp"
            android:textColor="#EAEAEA"
            android:padding="8dp"
            android:gravity="center"
            android:id="@+id/news_category_frgm_recv_item_header_name_TextView"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <TextView
        android:id="@+id/news_category_frgm_recv_item_header_description_TextView"
        android:padding="14dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>