<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="8dp"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/news_category_aty_bottomsheet_item_name_TextView"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="9"
        android:textColor="@color/newscategory_bottomsheet_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/news_category_aty_bottomsheet_item_select_checkbox"
        android:layout_gravity="center"
        android:clickable="false"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>