<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newscategory_aty_frgm_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/newscategory_aty_frgm_loading_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-48dp"
        android:background="@color/newscategory_frgm_textbackground"
        android:gravity="center"
        android:text="...正在加载..."
        android:textColor="@color/newscategory_frgm_text_loading"
        android:textSize="18sp"/>

</FrameLayout>