<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/profilepage_act_LinearLayout_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              tools:context=".Activity.ProfilePageAty">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profilepage_act_Toolbar"
        style="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/profilepage_act_pencil_ImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:src="@mipmap/pencil_edit"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardElevation="1.2dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left|center"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/profile_login"
                        app:riv_corner_radius="40dp"/>

                    <EditText
                        android:id="@+id/profilepage_act_username_EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:textColor="@color/profile_text_main"
                        android:textSize="22sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="1.2dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:id="@+id/profilepage_act_starcollection"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/star_collection"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="收藏"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profilepage_act_praisecollection"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/praise_collection"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="点赞"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profilepage_act_historycollection"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/history_collection"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="历史"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<TextView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="42dp"-->
            <!--android:background="@color/profile_line"/>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="绑定QQ"-->
            <!--android:textColor="@color/profile_text_blue"-->
            <!--android:textSize="18sp"/>-->

            <!--<TextView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@color/profile_line"/>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="绑定新浪微博"-->
            <!--android:textColor="@color/profile_text_blue"-->
            <!--android:textSize="18sp"/>-->

            <!--<TextView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@color/profile_line"/>-->

            <TextView
                android:id="@+id/profilepage_act_logout_textView"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/profilepage_logout_button"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/profile_button_quit"
                android:textSize="18dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>