<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/star_history_praiseActivity_Content_root_CoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Star_History_PraiseAty">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/star_history_praiseActivity_Content_main_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/star_history_praiseActivity_Content_main_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/star_history_praiseActivity_Content_main_MultChoice_ImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/checklist"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:layout_gravity="end|center"
                android:src="@mipmap/search_100px"
                android:id="@+id/star_history_praiseActivity_Content_main_Search_ImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/star_history_praiseActivity_Content_main_clear_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="清空"
                android:textColor="@color/shp_text_main"
                android:textSize="15sp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RecyclerViewBackgroud"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/star_history_praiseActivity_Content_main_SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/star_history_praiseActivity_Content_main_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/RecyclerViewBackgroud"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<TextView-->
        <!--android:background="#00000000"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

