<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/star_history_praise_activity_content_recyclerview_item_CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/home_act_recv_touch_ripper"
    app:cardCornerRadius="3.5dp"
    app:cardBackgroundColor="@color/CardViewInrecvBackground"
    app:cardElevation="1dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/star_history_praise_activity_content_recyclerview_item_picture_iv"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="2dp"
                android:layout_weight="3"
                android:contentDescription="@string/imageViewContentDescribtion"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/star_history_praise_activity_content_recyclerview_item_content_tv"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginEnd="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="6"
                android:ellipsize="end"
                android:gravity="start|top"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="@color/shp_recv_text_main"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/star_history_praise_activity_content_recyclerview_item_checkmark"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            android:layout_gravity="end|bottom"
            android:background="@mipmap/checkmark"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </FrameLayout>


</android.support.v7.widget.CardView>

