<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/star_history_praiseActivity_Content_root_CoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".Activity.Star_History_PraiseAct">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/star_history_praiseActivity_Content_main_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/star_history_praiseActivity_Content_main_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/star_history_praiseActivity_Content_main_MultChoice_ImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/checklist"/>

            <TextView
                android:id="@+id/star_history_praiseActivity_Content_main_clear_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="清空"
                android:textColor="@color/md_white_1000"
                android:textSize="15sp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeActivityRecyclerViewBackgroud"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/star_history_praiseActivity_Content_main_SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.RecyclerView
                android:fitsSystemWindows="true"
                android:clipToPadding="false"
                android:id="@+id/star_history_praiseActivity_Content_main_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/homeActivityRecyclerViewBackgroud"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

